@Tutorial(time: 10) {
    @Intro(title: "Adding a Button") {
        This tutorial will show you how to add a button to your storyboard.
        
    }
    
    @Assessments {
            @MultipleChoice {
                        How do we declare what happens after clicking a button programmatically?

                        @Choice(isCorrect: false) {
                            Dragging and dropping from the button on the storyboard.

                            @Justification(reaction: "Try again!") {
                                Remember, we are trying to declare a function programmatically.
                            }
                        }

                        @Choice(isCorrect: true) {
                            Declare an IBAction and connect it to the button in the storyboard.

                            @Justification(reaction: "That's right!") {
                                The IBAction will execute the function declared after the button is tapped.
                            }
                        }
        }
        
        @MultipleChoice {
                    How do we make use of the storyboard to create transitions after clicking the button?

                    @Choice(isCorrect: false) {
                        Declare an IBAction and connect it to the button in the storyboard.

                        @Justification(reaction: "Try again!") {
                            Declaring an IBAction involves adding code to a function and is not purely done on the storyboard.
                        }
                    }

                    @Choice(isCorrect: true) {
                        Dragging and dropping from the button on the storyboard.

                        @Justification(reaction: "That's right!") {
                            This allows you to choose a transition you want.
                        }
                    }
    }
    }
    
    @Section(title: "Storyboard") {
        @ContentAndMedia {
            
            
        }
        
        @Steps {
            @Step {
                Under the Project Navigator, click on Main.storyboard.
                
                @Image(source: "button1.png", alt: "Picture of Project Navigator")
            }
            
            @Step {
                Click on the + sign on the top right corner of the storyboard to add a new element. 
                       
                @Image(source: "button2.png", alt: "Picture of Button to Add new elements to storyboard")
            }
            
            @Step {
                Select "Button", drag and drop it onto the ViewController.
                
                @Image(source: "button3.png", alt: "Yes")
            }
            
            @Step {
                Customize the text by clicking on the text. Change the text to "Start Survey".
                
                @Image(source: "button4.png", alt: "Picture of text change in button")
            }
            
            @Step {
                Customize the height and width constraints of the button by clicking one of the buttons.
                
                @Image(source: "button5.png", alt: "Picture of constraint change in button")
            }
            
            @Step {
                Further customize the constraints by clicking on the button, pressing "Control" on your keyboard and dragging and dropping to the borders of the ViewController to manage leading and trailing spaces or other constraints. 
                
                @Image(source: "button6.png", alt: "Button of leading and trailing spaces")
            }
            
            @Step {
                Click on the button and change the color of the button using the panel on the right. Change the background color by clicking on "Background", and the text color by modifying "Tint".
                
                @Image(source: "button7.png", alt: "Picture of right panel")
            }
            
            @Step {
                To make the program move to another view controller when the button is tapped via the storyboard, first create another view controller. Click on the button, hold and drag to the new view controller, and release.
                
                @Image(source: "buttondragdrop.png", alt: "Dragging and dropping from button.")
            }
            
            @Step {
                Click on "Present Modally", or any appropriate transition.
                
                @Image(source: "button_transitions.png", alt: "Possible transitions from one ViewController to the next.")
            }
            
            @Step {
                Alternatively, we can determine what happens after the button clicked programmatically. Click on the ViewController under the Project Navigator, and declare an IBAction.
                
                @Image(source: "ibaction.png", alt: "Declaring an IBAction")
            }
            
            @Step {
                Connect the IBAction to the button. The code in the function will run after the button is tapped.
                
                @Image(source: "ibactiondrag.png", alt: "Connecting IBAction to button.")
            }
            
        }
}
    

